# buukle-security

./: README.md  pom.xml
buukle-security-api/: pom.xml
buukle-security-web/: pom.xml
buukle-security-web/src/main/resources/: application-cmcc-security.yml  application-cmcc-wjs.yml  application-cmcc.yml  application-local-security.yml  application-local.yml  application-pre-security.yml  application-pre.yml  application-prod-security.yml  application-prod.yml
buukle-security-web/src/main/resources/config/mapper/: ApplicationMapper.xml  AreaMapper.xml  ButtonMapper.xml  BuukleSignMapper.xml  CommonMapper.xml  DeptMapper.xml  InterfaceRegisterLogsMapper.xml  InterfaceRegisterMapper.xml  ItemMapper.xml  MenuMapper.xml  RoleMapper.xml  RoleMenuButtonRelationLogsMapper.xml  RoleMenuButtonRelationMapper.xml  UserDeptRelationLogsMapper.xml  UserDeptRelationMapper.xml  UserLogsMapper.xml  UserMapper.xml  UserRoleRelationLogsMapper.xml  UserRoleRelationMapper.xml  UserTrailMapper.xml  WorkerJobLogsMapper.xml  WorkerJobMapper.xml  WorkerTaskLogsMapper.xml  WorkerTaskMapper.xml
buukle-security-web/src/main/resources/config/spring/: springBoot-logbak-cmcc.xml  springBoot-logbak-local.xml  springBoot-logbak-pre.xml  springBoot-logbak-prod.xml
buukle-security-web/src/main/resources/mapper/: AreaMapper.xml
buukle-security-web/src/main/resources/static/: login.html
buukle-security-web/src/main/resources/static/security/css/: admin.css
buukle-security-web/src/main/resources/static/security/js/: common.js
buukle-security-web/src/main/resources/templates/security/: home.html  index.html
buukle-security-web/src/main/resources/templates/security/application/: applicationCrudView.html  applicationHome.html  applicationPage.html
buukle-security-web/src/main/resources/templates/security/area/: areaCrudView.html  areaHome.html  areaPage.html
buukle-security-web/src/main/resources/templates/security/button/: buttonCrudView.html  buttonHome.html  buttonPage.html
buukle-security-web/src/main/resources/templates/security/buukleSign/: buukleSignCrudView.html  buukleSignHome.html  buukleSignPage.html
buukle-security-web/src/main/resources/templates/security/dept/: deptCrudView.html  deptHome.html  deptPage.html
buukle-security-web/src/main/resources/templates/security/index/: welcome.html
buukle-security-web/src/main/resources/templates/security/interfaceRegister/: interfaceRegisterCrudView.html  interfaceRegisterHome.html  interfaceRegisterPage.html
buukle-security-web/src/main/resources/templates/security/interfaceRegisterLogs/: interfaceRegisterLogsCrudView.html  interfaceRegisterLogsHome.html  interfaceRegisterLogsPage.html
buukle-security-web/src/main/resources/templates/security/item/: itemCrudView.html  itemHome.html  itemPage.html
buukle-security-web/src/main/resources/templates/security/menu/: menuCrudView.html  menuHome.html  menuPage.html
buukle-security-web/src/main/resources/templates/security/message/: messageCrudView.html  messageHome.html  messageReceiveSettings.html  messageServerSettings.html  myMessage.html
buukle-security-web/src/main/resources/templates/security/role/: roleCrudView.html  roleHome.html  roleMenuSetView.html  rolePage.html
buukle-security-web/src/main/resources/templates/security/settings/: system.html
(+300 files in other folders)
